.PortfolioInfoCard
  width: 100%
  height: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  padding-right: 2vw
  padding-top: 12vh
  flex-direction: column

  .container
    width: 100%
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: center
    gap: 10vh
    align-items: flex-end
