.PortfolioContactInfo
  margin-top: 15vh
  //background-color: gray
  font-family: "Ropa Sans"
  width: 75%

  .container
    margin-bottom: 5vh
    display: flex
    align-items: flex-start
    gap: 2rem

    img
      width: 3rem

    .content
      flex-grow: 1

      h1
        //display: flex
        //align-items: center
        position: relative
        font-weight: 400
        font-size: 3rem
        color: #8C2B2B
        height: 4rem
        letter-spacing: 1.5rem

      h1::after
        content: ''
        position: absolute
        height: 0.4rem
        width: 100%
        background-color: white
        top: 100%
        left: 0

      p
        margin-top: 2rem
        font-size: 2rem
        font-weight: 400
