@import "src/sass/variables"
.hidden
  opacity: 0
.Arrow
  transition: 0.75s
  position: absolute
  top: 95%
  right: 50%
  height: 10vh
  width: 250%
  @include media-break($break1200px,max)
    display: none
  p
    color: #F0FCF6
    font-family: Rationale
    font-size: 1.5rem
    font-weight: 400
    position: absolute
    top: 10%
    right: 15%

  span
    position: absolute
    width: 100%
    height: 0.4rem
    top: 30%
    right: 5.5%
    background-color: white
    transform: matrix(0.84, 0, 0.86, 1, 0, 0)

  div
    position: absolute
    top: 30%
    right: 1%
    width: 13%
    height: 50%
    clip-path: polygon(50% 89%, 94% 0, 100% 0, 50% 100%, 0 0, 6% 0)

  div:nth-of-type(1)
    background-color: white

  div:nth-of-type(2)
    background: #8C2B2B
    transform: translateY(calc(-0.3rem - 0.3vw))

  div:nth-of-type(3)
    background-color: white
    transform: translateY(calc(-0.6rem - 0.6vw))


