@import "./../../sass/variables"

.AboutCard
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  font-family: "Ropa Sans"
  grid-row: span 2
  @include media-break($break1200px,max)
    grid-column: 1/2
    grid-row: initial
    height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

  .AboutMe::after
    position: absolute
    content: ''
    width: 76%
    height: calc(1rem + 0.5vw)
    background-color: #8C2B2B
    left: 50%
    top: 100%
    transform: translateX(-50%)
    -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
    clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
    z-index: 10
  .AboutMe
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(84, 84, 84, 0.6)
    width: 100%
    height: 35vh
    display: grid
    grid-template-rows: 2fr 8fr
    justify-items: center
    padding: 2rem 12%
    gap: 3rem

    h1
      display: flex
      justify-content: center
      align-items: flex-end
      width: 100%

      border-bottom: #8C2B2B 0.3rem solid
      font-size: calc(3.5rem + 1vw)
      font-weight: 400
      letter-spacing: 1rem

      span
        color: #8C2B2B

    p
      width: 100%
      font-size: calc(1.3rem + 0.5vw)
      font-weight: 400
