.AboutCard
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  font-family: "Ropa Sans"

  img
    width: 100%
    height: 100%
    object-fit: cover

  .AboutMe::after
    position: absolute
    content: ''
    width: 80%
    height: 2rem
    background-color: #8C2B2B
    left: 50%
    top: 100%
    transform: translateX(-50%)
    clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)

  .AboutMe
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(84, 84, 84, 0.6)
    width: 100%
    height: 35vh
    display: grid
    grid-template-rows: 2fr 8fr
    justify-items: center
    padding: 2rem 12%
    gap: 3rem

    h1
      display: flex
      justify-content: center
      align-items: flex-end
      width: 100%

      border-bottom: #8C2B2B 0.3rem solid
      font-size: 4rem
      font-weight: 400
      letter-spacing: 1rem

      span
        color: #8C2B2B

    p
      width: 100%
      font-size: calc(0.8rem + 0.65vw)
      font-weight: 400
