$lineHeight: 0.5rem
.TopSection::after
  content: ''
  position: absolute
  background-color: #8C2B2B
  height: 0.2rem
  width: 50%
  top: 99.7%
  left: calc(20% + 2.65vw)

.triangle
  position: absolute
  left: 0
  top: 99.7%
  width: 25%
  height: 25vh
  background-color: #141414
  clip-path: polygon(0 0, calc(100%) 0, 0 calc(100%))

.triangle::after
  content: ''
  position: absolute
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #8C2B2B
  clip-path: polygon(calc(100% - 0.3rem) -0.1rem, 100% .3rem, .3rem 100%, -0.1rem calc(100% - 0.3rem))

.TopSection
  background-color: #141414
  width: 100%
  height: 35vh
  position: relative
  color: white
  font-family: Ropa Sans
  display: flex
  justify-content: center
  align-items: flex-end

  section
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 60%
    h1
      font-size: 5rem
      font-weight: 700
      line-height: 44px
      letter-spacing: 0.4em

      span
        color: #8C2B2B


    h2
      text-align: center
      font-size: 2.4rem
      font-weight: 200
      color: #8C2B2B




