@import "sass/variables"
@import "sass/reset"
.logo
  position: absolute
  top: 1vh
  left: 1vw
  width: calc(3rem + 3.5vw)
  height: calc(3rem + 3.5vw)
  @include media-break(1200px, max)


.CV
  position: absolute
  top: 5%
  left: 40%
  transform: translateX(-50%)
  @include media-break(1200px, max)
    display: none
.App::before
  content: ''
  position: absolute
  top: 0
  right: 0
  width: 60%
  height: 100%
  background: linear-gradient(160.83deg, #000000 70.09%, rgba(0, 0, 0, 0.47) 80.96%, rgba(25, 29, 33, 0) 100%)
  z-index: -4
  @include media-break(1200px, max)
    opacity: 0
.App::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 40%
  height: 100%
  background: linear-gradient(169.88deg, #191D21 52.86%, #191D21 85.18%, rgba(25, 29, 33, 0) 99.22%)
  z-index: -4
  @include media-break(1200px, max)
    opacity: 0
.App
  width: 100%
  height: 100%
  min-height: 200vh
  position: relative
  overflow: hidden
  display: grid
  grid-template-columns: 2fr 3fr
  grid-template-rows: min-content minmax(min-content, 70vh) min-content min-content
  justify-items: center
  @include media-break(1200px, max)
    grid-template-columns: 1fr
    grid-template-rows: 12vh 88vh min-content 80vh minmax(20vh,min-content)
    background: #191D21
    padding-bottom: 2vh
  .nasaBG
    position: absolute
    width: 100vw
    height: 100vh
    bottom: 0
    right: 0
    z-index: -5
    display: flex
    align-items: center
    justify-items: center
    @include media-break(1200px, max)
      opacity: 0

    img
      width: 100%
      height: 100%
      object-fit: cover