.KFooter
  grid-column: span 2
  width: 85vw
  height: 25vh
  margin-bottom: 5vh
  border-top: 0.3rem rgba(255, 255, 255, 0.5) solid
  border-bottom: 0.3rem rgba(255, 255, 255, 0.5) solid
  display: grid
  grid-template-columns: 32.5vw 52.5vw

  section
    .CONTACT, .ABOUT, .IMPRESSUM, .SOCIAL
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      color: white
      font-size: 2rem
      letter-spacing: 1rem
      font-family: "Ropa Sans"
      padding-top: 10%

      div
        flex-grow: 1
        width: 100%

      h1
        font-weight: 400
        text-align: center
  //padding-top: 10%

  section:nth-of-type(1)
    display: grid
    grid-template-columns: 1fr 1fr

    .IMPRESSUM
      border-right: 0.3rem rgba(255, 255, 255, 0.5) solid

    .ABOUT
      border-right: 0.3rem rgba(255, 255, 255, 0.5) solid

  section:nth-of-type(2)
    display: grid
    grid-template-columns: 2.3fr 1fr

    .CONTACT
      border-right: 0.3rem rgba(255, 255, 255, 0.5) solid
      padding-top: 5%

      div
        display: flex
        align-items: center
        justify-content: center

        img
          //width: 80%
          height: 80%
    .SOCIAL
      div
        display: flex
        justify-content: space-evenly
        align-items: center

        span
          width: 8rem
          height: 8rem
          border-radius: 50%
          border: white 0.5rem solid